[gd_scene load_steps=13 format=3 uid="uid://ew0y81yyklm8"]

[ext_resource type="Script" uid="uid://7dl5jcof4hiv" path="res://scenes/level5/level_5.gd" id="1_78pqw"]
[ext_resource type="PackedScene" uid="uid://cbpfyd55g7y5f" path="res://scenes/resources/background.tscn" id="1_gdwof"]
[ext_resource type="PackedScene" uid="uid://ddhmhfc5lmnjl" path="res://scenes/resources/ground.tscn" id="3_tn2u2"]
[ext_resource type="Texture2D" uid="uid://gelm8uihqa75" path="res://Backgrounds/newLevels/cyberpunk-props-1920x1080.png" id="3_xuja2"]
[ext_resource type="Texture2D" uid="uid://epytva5byhwa" path="res://hud/rightClick.png" id="4_vu8dk"]
[ext_resource type="PackedScene" uid="uid://cqphseavdiiiy" path="res://scenes/resources/player_start.tscn" id="4_xuja2"]
[ext_resource type="PackedScene" uid="uid://cbyiwji00befa" path="res://scenes/resources/wall.tscn" id="5_vu8dk"]
[ext_resource type="PackedScene" uid="uid://ukdhlpmvhdf5" path="res://scenes/resources/exit_area.tscn" id="6_704b0"]
[ext_resource type="Script" uid="uid://cnsqlrykh4ryy" path="res://scenes/level5/upgrade_area.gd" id="8_vu8dk"]
[ext_resource type="Texture2D" uid="uid://dl2k0yu7yq2kt" path="res://items/upgrade.png" id="10_vu8dk"]
[ext_resource type="Script" uid="uid://dx5olphy8fb58" path="res://scenes/level5/sprite_2d.gd" id="11_704b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2kc3"]
size = Vector2(110, 586.361)

[node name="Level5" type="Node2D"]
script = ExtResource("1_78pqw")

[node name="Background" parent="." instance=ExtResource("1_gdwof")]
position = Vector2(952, 519)
scale = Vector2(1.13073, 1.08326)
texture = ExtResource("3_xuja2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hint" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 887.0
offset_top = 545.0
offset_right = 1102.0
offset_bottom = 769.0
texture = ExtResource("4_vu8dk")
expand_mode = 1

[node name="StaticBody2D" parent="." instance=ExtResource("3_tn2u2")]
position = Vector2(960, 1042)

[node name="PlayerStart" parent="." instance=ExtResource("4_xuja2")]
position = Vector2(139, 763)

[node name="StaticBody2D3" parent="." instance=ExtResource("5_vu8dk")]
position = Vector2(17, 838)

[node name="StaticBody2D4" parent="." instance=ExtResource("5_vu8dk")]
position = Vector2(1909, 829)

[node name="ExitArea" parent="." instance=ExtResource("6_704b0")]
position = Vector2(1812, 930)

[node name="UpgradeArea" type="Area2D" parent="."]
position = Vector2(949, 967)
script = ExtResource("8_vu8dk")

[node name="Sprite2D" type="Sprite2D" parent="UpgradeArea"]
position = Vector2(3, -28.5)
rotation = -1.5708
scale = Vector2(2.78788, 4.05556)
skew = 1.56905
texture = ExtResource("10_vu8dk")
script = ExtResource("11_704b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeArea"]
position = Vector2(-1, -202)
shape = SubResource("RectangleShape2D_c2kc3")
one_way_collision_margin = 0.0
