[gd_scene load_steps=8 format=3 uid="uid://bckaw12ogxpcg"]

[ext_resource type="Script" uid="uid://dvon6fkuf8tw2" path="res://scenes/level/level.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://cy0yp8xplplpm" path="res://scenes/enemy_NightBorne/enemy.tscn" id="2_3p8pv"]
[ext_resource type="PackedScene" uid="uid://cbpfyd55g7y5f" path="res://scenes/resources/background.tscn" id="2_xv074"]
[ext_resource type="PackedScene" uid="uid://ddhmhfc5lmnjl" path="res://scenes/resources/ground.tscn" id="4_sytrn"]
[ext_resource type="PackedScene" uid="uid://cqphseavdiiiy" path="res://scenes/resources/player_start.tscn" id="6_pe1ox"]
[ext_resource type="PackedScene" uid="uid://cbyiwji00befa" path="res://scenes/resources/wall.tscn" id="7_m0bv2"]
[ext_resource type="PackedScene" uid="uid://ukdhlpmvhdf5" path="res://scenes/resources/exit_area.tscn" id="8_b7m21"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vpf64")

[node name="Background" parent="." instance=ExtResource("2_xv074")]
position = Vector2(957, 544.501)
scale = Vector2(1.25326, 1.0791)

[node name="Enemy" parent="." instance=ExtResource("2_3p8pv")]
position = Vector2(1242, 852)

[node name="StaticBody2D" parent="." instance=ExtResource("4_sytrn")]
position = Vector2(956, 922)

[node name="PlayerStart" parent="." instance=ExtResource("6_pe1ox")]
position = Vector2(137, 867)

[node name="StaticBody2D3" parent="." instance=ExtResource("7_m0bv2")]
position = Vector2(20, 713)

[node name="StaticBody2D4" parent="." instance=ExtResource("7_m0bv2")]
position = Vector2(1879, 716)

[node name="ExitArea" parent="." instance=ExtResource("8_b7m21")]
position = Vector2(1871, 848)
