[gd_scene load_steps=2 format=3 uid="uid://75ujqe7p3g7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i166f"]
size = Vector2(481.75, 475.594)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(857.125, 702.203)
shape = SubResource("RectangleShape2D_i166f")
