[gd_scene load_steps=9 format=3 uid="uid://bckaw12ogxpcg"]

[ext_resource type="Script" uid="uid://dvon6fkuf8tw2" path="res://scenes/level3/level3.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://cy0yp8xplplpm" path="res://scenes/enemy_NightBorne/enemy.tscn" id="2_3p8pv"]
[ext_resource type="Texture2D" uid="uid://c53okws4f28vr" path="res://Backgrounds/BackDrops/an orange city.png" id="2_llluu"]
[ext_resource type="PackedScene" uid="uid://4iow6nruv8rm" path="res://scenes/hud/hud.tscn" id="3_hnne4"]
[ext_resource type="AudioStream" uid="uid://chdruxmf6hwd2" path="res://Music/partida/01.ogg" id="4_qkmgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i166f"]
size = Vector2(1907, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnne4"]
size = Vector2(10, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkmgm"]
size = Vector2(32.972, 586.361)

[node name="Level3" type="Node2D"]
script = ExtResource("1_vpf64")

[node name="PlayerStart" type="Node2D" parent="."]
position = Vector2(600, 793)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(966, 531)
scale = Vector2(1.25326, 1.06641)
texture = ExtResource("2_llluu")

[node name="HUD" parent="." instance=ExtResource("3_hnne4")]

[node name="Enemy" parent="." instance=ExtResource("2_3p8pv")]
position = Vector2(1229, 902)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(963, 933)
shape = SubResource("RectangleShape2D_i166f")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(929, 628)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-919, 110)
shape = SubResource("RectangleShape2D_hnne4")

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_qkmgm")
autoplay = true

[node name="ExitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(1922.92, 658.602)
shape = SubResource("RectangleShape2D_qkmgm")
one_way_collision_margin = 0.0
