[gd_scene load_steps=5 format=3 uid="uid://dlgf7niodp1i0"]

[ext_resource type="Script" uid="uid://cyjc3lwf100il" path="res://scenes/main/main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://duscmgc6kn30a" path="res://scenes/player/player.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://4iow6nruv8rm" path="res://scenes/hud/hud.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bsm3wepu1iadw" path="res://scenes/resources/levelMusic.tscn" id="6_ow5a4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="LevelContainer" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("4_7mycd")]
max_health = 50
knockback_force = 2800.0
knockback_friction = 0.85
vertical_knockback_factor = 0.25
knockback_duration = 0.4
invulnerability_time = 0.5

[node name="HUD" parent="." instance=ExtResource("5_272bh")]

[node name="Audio" parent="." instance=ExtResource("6_ow5a4")]
