[gd_scene load_steps=6 format=3 uid="uid://dlgf7niodp1i0"]

[ext_resource type="Script" uid="uid://cyjc3lwf100il" path="res://scenes/main/main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://duscmgc6kn30a" path="res://scenes/player/player.tscn" id="4_7mycd"]
[ext_resource type="AudioStream" uid="uid://b41cvblst0vqj" path="res://Sound Effects/upgradeWeapon.ogg" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://4iow6nruv8rm" path="res://scenes/hud/hud.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bsm3wepu1iadw" path="res://scenes/resources/levelMusic.tscn" id="6_ow5a4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="LevelContainer" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("4_7mycd")]

[node name="HUD" parent="." instance=ExtResource("5_272bh")]

[node name="Audio" parent="." instance=ExtResource("6_ow5a4")]

[node name="WeaponUpgrade" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6q06x")
volume_db = 12.206
