[gd_scene load_steps=7 format=3 uid="uid://70ee6q3ogesa"]

[ext_resource type="PackedScene" uid="uid://cbpfyd55g7y5f" path="res://scenes/resources/background.tscn" id="1_3dfac"]
[ext_resource type="PackedScene" uid="uid://ddhmhfc5lmnjl" path="res://scenes/resources/ground.tscn" id="2_0a01g"]
[ext_resource type="PackedScene" uid="uid://cqphseavdiiiy" path="res://scenes/resources/player_start.tscn" id="3_es8sl"]
[ext_resource type="PackedScene" uid="uid://cbyiwji00befa" path="res://scenes/resources/wall.tscn" id="4_3g1vc"]
[ext_resource type="PackedScene" uid="uid://ukdhlpmvhdf5" path="res://scenes/resources/exit_area.tscn" id="5_043op"]
[ext_resource type="PackedScene" uid="uid://gkex5f5q7y0i" path="res://scenes/enemy_CrowAnimations/Crow.tscn" id="6_27bom"]

[node name="Level9" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_3dfac")]
position = Vector2(957, 544.501)
scale = Vector2(1.25326, 1.0791)

[node name="StaticBody2D" parent="." instance=ExtResource("2_0a01g")]
position = Vector2(956, 922)

[node name="PlayerStart" parent="." instance=ExtResource("3_es8sl")]
position = Vector2(137, 867)

[node name="StaticBody2D3" parent="." instance=ExtResource("4_3g1vc")]
position = Vector2(20, 713)

[node name="StaticBody2D4" parent="." instance=ExtResource("4_3g1vc")]
position = Vector2(1879, 716)

[node name="ExitArea" parent="." instance=ExtResource("5_043op")]
position = Vector2(1871, 848)

[node name="Enemy" parent="." instance=ExtResource("6_27bom")]
position = Vector2(1276, 847)
